{
	"name": "totalproject",
	"description": "Empty project",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"total4": "0.0.60"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"empty",
		"project"
	],
	"author": "Peter Širka",
	"license": "MIT"
}
